PORT=3000
# Need to change or update connection_string before using
CONNECTION_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.o8zwigo.mongodb.net/myContacttsBackend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secretToken
